# 
# A customized version of the default openresty file
#

pcre_jit on;
error_log logs/error.log info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;

        location ~ ^/ {

            # Use the Docker embedded DNS server
            resolver 127.0.0.11 ipv6=off;

            # Run the tiny app on port 8443, similar to the Curity Identity Server
            set $target_host 'tinyapphost:8443';

            # Forward requests using the same settings as for the multi zone setup
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://$target_host$uri$is_args$args;
        }
    }
}
