# 
# A customized version of the default openresty file
#

pcre_jit on;
error_log logs/error.log info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    # Define the map of zones to host names
    map $zone_value $zone_host_name {
        default  'internal-curity-eu:8443';
        'eu'     'internal-curity-eu:8443';
        'us'     'internal-curity-us:8443';
    }

    server {
        listen 80 default_server;

        location ~ ^/ {

            # Use the Docker embedded DNS server
            resolver 127.0.0.11 ipv6=off;

            # Try to find a zone value from an SSO cookie or heart token, via the LUA plugin
            set $zone_value '';
            rewrite_by_lua_block {

                local opts = {
                    cookie_name = 'zone',
                    claim_name = 'zone'
                }

                local zonetransfer = require 'zonetransfer'
                ngx.var.zone_value = zonetransfer.get_zone_value(opts)
            }

            # Forward the request to the correct Curity host name for the user
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://$zone_host_name$uri$is_args$args;
        }
    }
}
