# 
# A trimmed down version of the default openresty file
#

pcre_jit on;
error_log logs/error.log info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    # Define the map of zones to host names
    map $zone_value $zone_host_name {
        default  'internal-curity-eu:8443';
        'eu'     'internal-curity-eu:8443';
        'us'     'internal-curity-us:8443';
    }

    server {
        server_name  curity.local;
        listen       80;

        # TODO: Integrate Jacob's changes and simplify / finalize code
        # https://bitbucket.org/curity/dynamic-gateway-routing/src/master/nginx/docker/nginx.conf
        location ~ ^/ {

            # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
            resolver 127.0.0.11 ipv6=off;

            # TODO: custom docker image that installs these dependencies:
            # - RUN luarocks install lua-resty-string
            # - RUN luarocks install lua-resty-jwt
            #
            #local opts = {
            #  cookie_name = 'zone',
            #  claim_name = 'zone'
            #}
            #local zonetransfer = require 'zonetransfer'
            #ngx.var.zone_value = zonetransfer.get_zone_value(opts)
            
            set $zone_value '';
            rewrite_by_lua_block {
                ngx.var.zone_value = 'eu'
            }

            proxy_pass http://$zone_host_name$uri;
        }
    }
}
